# ── Configuración Producción ───────────────────────────────────────
# Copia este archivo a .env.local y configura tus valores

# ── IA (Groq - GRATIS, sin tarjeta) ───────────────────────────────
# Registro: https://console.groq.com → API Keys → Create Key
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_MODEL=llama-3.3-70b-versatile

# ── WhatsApp (Evolution API) ───────────────────────────────────────
# URL de tu despliegue en Railway
EVOLUTION_URL=https://tu-evolution.railway.app
EVOLUTION_TOKEN=tu_token_secreto_aqui
EVOLUTION_INSTANCE=yanez-langer

# ── Inventario ─────────────────────────────────────────────────────
# OPCIÓN A: Google Sheets (recomendado)
# Hoja → Archivo → Publicar en la web → CSV → copiar URL
GSHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/TU_ID_AQUI/pub?output=csv

# OPCIÓN B: CSV local (solo para pruebas locales)
INVENTARIO_PATH=inventario.csv

# ── Configuración Adicional ───────────────────────────────────────
# Modo de operación: venta_directa, administracion, hibrido
MODO_OPERACION=administracion

# Porcentaje comisión estándar
PORCENTAJE_COMISION=0.07

# Tiempo máximo para atribución de ventas (días)
TIEMPO_ATRIBUCION_MAX=30
